src
├── wmstatusd
│   ├── alsa    # Iteration 1 done!
│   │   ├── asoundlib.nim
│   │   └── amixer.nim
│   ├?─ config
│   │   ├── configure.nim
│   │   ├── confdef.nim
│   │   ├── confparse.nim
│   │   └── ...
│   ├A─ modules # Iteration 1 done!
│   │   ├── all.nim
│   │   ├── backlight.nim
│   │   ├── battery.nim
│   │   ├── cputemp.nim
│   │   ├── date.nim
│   │   ├── mic.nim
│   │   ├── time.nim
│   │   ├── volume.nim
│   │   └── ...
│   └── utils   # Iteration 2 done! - extended as necessary
│       ├── colors.nim  
│       ├── locales.nim
│       ├── statusbar.nim
│       ├── threadutils.nim
│       └── timeutils.nim
├── wmstatusd.conf
├T─ test_main.nim
└R─ wmstatusd.nim
