## Configuration file of the wmstatusd program
## usually placed at `~/.config/wmstatusd/wmstatusd.conf`

#main.tags = @[date]
#main.separator = "|"
#main.separatorColor = CGREEN
#main.padding = 1
#main.useColors = true
#main.savepower = false

config main:
  tags = @[date]
  separator = "|"
  separatorColor = CGREEN
  padding = 1
  useColors = true
  savepower = false

# vim: ft=conf
