## Configuration file of the wmstatusd program
## usually placed at `~/.config/wmstatusd/wmstatusd.conf`

config main:
  taglist = @[time, date, pkgs, backlight, volume, cpu, battery]
  tagpadding = 1
  useColors = true

# vim: ft=conf
