# Configuration file of the wmstatusd program at `~/.config/wmstatusd/wmstatusd.conf`

#main.taglist = @[time, date, pkgs, backlight, volume, cpu, battery]
#main.tagpadding = 1
#
#main.colormap = ["\e[30m", "\e[31m", "\e[32m", "\e[33m", "\e[34m", "\e[35m", "\e[36m", "\e[37m", "\e[0m"]
#main.useColors = true

config main:
  taglist = @[time, date, pkgs, backlight, volume, cpu, battery]
  tagpadding = 1
  
  useColors = true
  colormap = ["\e[30m", "\e[31m", "\e[32m", "\e[33m", "\e[34m", "\e[35m", "\e[36m", "\e[37m", "\e[0m"]

# vim: ft=conf
