## Configuration file of the wmstatusd program
## usually placed at `~/.config/wmstatusd/wmstatusd.conf`

config main:
  tags = @[time, date, backlight, volume, mic, cputemp, battery]
  separator = "|"
  separatorColor = CWHITE
  padding = 1
  useColors = true
  savepower = false
  locale = en_US

# vim: ft=conf
