## Configuration file of the wmstatusd program
## usually placed at `~/.config/wmstatusd/wmstatusd.conf`

config main:
  taglist = @[time, date, pkgs, backlight, volume, cpu, battery]
  separator = "|"
  separatorColor = CWHITE
  padding = 1
  useColors = true
  savepower = false

# vim: ft=conf
